<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(30, 29, 114);
        color: #fff;
        font-family: "Arial", sans-serif;
      }

      .error-container {
        background-color: rgba(255, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: background-color 0.5s ease-in-out;
        text-align: center;
      }

      .error-container:hover {
        background-color: rgba(255, 0, 0, 0.8);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h1 {
        animation: fadeIn 1.5s ease-out;
      }

      .back-button {
        margin-top: 20px;
        background-color: #fff;
        color: rgb(30, 29, 114);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .back-button:hover {
        background-color: rgb(30, 29, 114);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Lo sentimos, ha habido un error.</h1>
      <button class="back-button" onclick="goBack()">Volver</button>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
